# LTO Network node settins
lto {

  # P2P Network settings
  network {
    known-peers = [
      "116.203.167.231:6863",
      "116.203.167.188:6863"
    ]

    # Network address
    bind-address = "0.0.0.0"

    # Port number
    port = 6863

    # Node name to send during handshake. Comment this string out to set random node name.
    node-name = "My TESTNET node"

    # String with IP address and port to send as external address during handshake. Could be set automatically if uPnP is enabled.
    #declared-address = "1.2.3.4:6863"

    black-list-residence-time = 30 minutes
  }

  # Wallet settings
  wallet {
    # Password to protect wallet file
    password = "some string as password"

    # Wallet seed as BASE58 string
    seed = "BASE58"
  }

  # Blockchain settings
  blockchain.type = TESTNET

  # Matcher settings
  matcher {
    # Enable/disable matcher
    enable = yes

    # Matcher's account address
    # account = ""

    # Matcher REST API bind address
    bind-address = "127.0.0.1"

    # Matcher REST API port
    port = 6886

    price-assets = [
      "LTO"
    ]
  }

  # Node's REST API settings
  rest-api {
    # Enable/disable node's REST API
    enable = yes

    # Network address to bind to
    bind-address = "0.0.0.0"

    # Port to listen to REST API requests
    port = 6869

    # Hash of API key string
    api-key-hash = "BgLRrVvDTau3j4Fz4YMzUUA31FKkYWoYX73GCm67rNRz"
  }
}

include "local.conf"
