nodes = [{
  lto {
    network.node-name = node01
    wallet.seed = wzd2MzQ8
  }
  account-seed = EGEbqYVTfK3SVbPDmu363jsDEgyZz3XKH44v2phFPfZH
  private-key = 4RvnxrtcMC3aVRh6jdN4MBb1zfGtiXwQmUndiKisJiHL7P5Es683mFQSZMENkkgmtony6YPySCmGd4ioT5x7FHsc
  public-key = JDDDSknoW8mNnU3Vq5qw77YjxW6Sy3gCtJSWxShggevi
  address = 3HmNyYvC5NWNPPWThwZYma2CLWXvBmPeM8j
}, {
  lto {
    network.node-name = node02
    wallet.seed = wzd2MzQ9
  }
  account-seed = 2RnhvrYFQBzgjhF35FrztWk6e9X9WDhzVm9HVCytGw9y
  private-key = 3hTjKVAB6csvemkAxX3pnqy49TnQNC5YdAppaSpdM61a53HzsXLqEmFxwkPjeK8pQDRFrVSUBLCYtCokugzCzCvt
  public-key = 3mKGLQ4MhoAUNK3xUgZWuNY8PARYCpRjUQG3yZpCFUat
  address = 3HamRDmS6wB8GxTTYb9pkPAQ35mKHTgszjJ
}, {
  lto {
    network.node-name = node03
    wallet.seed = wzd2MzQA
  }
  account-seed = 6GUTjkRzWPVtpsSoMpDaLjMo8mBusQkgZ8whFAbdxCe5
  private-key = 3pMNsr3WrAkYtBZzfVTePuiqYJhKGXBWpbFmJjU96u7qVgfg9e5SvsMQuDWXi7w3Fp9qTc1q47DNYu586qQ4MpYE
  public-key = 3JpfQmekrCrHpo6o3yZLg8KdAzMK76t1XWGinhxwNwMx
  address = 3HegGY9NwdgYVTcTHcCk2F1QBr8esPYmufw
}, {
  lto {
    network.node-name = node04
    wallet.seed = wzd2MzQB
  }
  account-seed = 3ecMfNrGKKvaVDreu9KZEkKYVt3sYUAgLpVdeK9K7SCj
  private-key = 3LDa2EyKLshrPNsHaaaBz8F8kxro1PBpiiWwMFvDRLQcS37Saebgc2Cf5ywKuPNHmdepcgPBjwPrdd2VQv8u22eC
  public-key = BMqv4FNwogavBb625xqERf1NEtR7NSDSgssfLihYUHNp
  address = 3HaDCWCeik95jzYLRgakcJFUs1wDoAe36nj
}, {
  lto {
    network.node-name = node05
    wallet.seed = wzd2MzQC
  }
  account-seed = 92yqXx2fZJg6xQqS5m2DSZWgc7M3rP5Mf8ni7D3n3a2M
  private-key = 2rEsDN2sxF2ccWP7867zVvhc2fS7ciuLQUDAt759gEBjgLDnaVY2QZswNnaKWF5bntbUuZ2rKxPteAWy6hhA5bPw
  public-key = 21VY2WkNcnZxWTNApRsohfJF9kfdmfZiSo8NfVhxQk3b
  address = 3HTmWQDgjM1okT6RoZCThudoKhHkGrBBWKz
}, {
  lto {
    network.node-name = node06
    wallet.seed = wzd2MzQD
  }
  account-seed = D4j84nVpRFJ3cBxcPkzaRDcXZbz5DcWN37RKckts9cQA
  private-key = 2P3fsBgcimpMbiDJA7Mqk3RKxbyDJLFrjRaAzKMWmTqTWWaEfDyRzUDhp5muagc8uf58psB9ihRzUBRZEkbT3qsj
  public-key = AnHCAkpfPiLFmhV2BZDQfsE6ToUfR87EpcQQJZEDSt6R
  address = 3HiPgVkreqMyy4peEG33nWzy9dAznEe126C
}, {
  lto {
    network.node-name = node07
    wallet.seed = wzd2MzQE
  }
  account-seed = Bx1PdJiWYXPvNPAUbh1urbqbxqXsZXKYynE11UoJMbfd
  private-key = 2MoeKiFEbq9LbWEsGHZWJbq1U1dU3izKG5GsSsTyKU2B7qGrmxMaJM81wDC9evR4sk65R6whV7noZV3GGe2tpSnc
  public-key = 6Jw6vcDrdGWTSYnKNtVNfjhhn8wfKDuxZVRiPHrwurpQ
  address = 3HitsU1dm84zQZmVMTcecmPcpss2GH9C9rH
}, {
  lto {
    network.node-name = node08
    wallet.seed = wzd2MzQF
  }
  account-seed = Dv2PEEBy51PdFYoWuWxdMRrW2pnksekh3DBsKFSdoX8y
  private-key = 58LGVVud2AJFz4aVxeAGbLFR4VFPF89EsdnGwK38VJBAPgUYvLW3fiaYHmGfmo3LVimBfPNsPBLA9HXgeEzg4SQG
  public-key = AzSu4q4JsEren8Tz6kzAYJpy2157QGgmmsnLUGyUnrKa
  address = 3HSmhxArTbmL6EqaMkBZztk5wCSA3AYkC7C
}, {
  lto {
    network.node-name = node09
    wallet.seed = wzd2MzQG
  }
  account-seed = 39WSxSMoicSDUPz872nJremepWciN6C5oU1xf4KtQ8d7
  private-key = dgJ3NAbHJj9EyYDA8jqWXpjjKvcRZdE5NhjoAFJQdX4kSysqZMVP9SRffemiLXNuYPegCnsTy9b2PcroCatZ8ux
  public-key = 8j3HtWRAwaaLc5xQXNH3Tq7NNy8hDq5HTxUfexmX9ALS
  address = 3HdSRzVjmdJMFzxE5vwxn7hyMdh3XecKZ5W
}, {
  lto {
    network.node-name = node10
    wallet.seed = wzd2MzUX
    # Miner is disabled on this node because its balance is much higher than that of all other nodes.
    miner.enable = no
  }
  account-seed = 9xndLWB8bfFSc54VoH6fHRzDJjXNQmda3fUWpgwFjs5S
  private-key = 4EHTEEg8mE3Pm3JYcmcMdAkiYxtb8TxeyFRH37MKEjPhdNjudbvv1M8ZeVoLHefk9uG3wiEiUjCU3jnFPqjMiF9Z
  public-key = No1PXXcktDEh5Rs8ADaVzCzqQsj2opzdBcDogJ2mhNX
  address = 3HYBTGpv3w67rzU4q2GqADwxKqRDWFjsnqh
}]
